
outputToFile("./output.txt");

Object classes = abstractions.classes;

for(int i = 0; i < classes.length; i++)
{
	Object class = classes[i];
	Object attr = class.attributes;	
	
<?class ?>e((String)capitalize((String)class.className));<?
{
protected:

?>
	for(int j = 0; j < attr.length; j++)
	{
		Object attribute = attr[j];
		<?	?>e((String)attribute.type);<? ?>e((String)attribute.name);<?;
?>
	}
<?
public:

?>
	for(int j = 0; j < attr.length; j++)
	{
		Object attribute = attr[j];
		<?	?>e((String)attribute.type);<? get?>e((String)capitalize((String)attribute.name));<?();
?>
	}
<?}

?>
}
