
console("generating c++ include");

String schemaNickname = schema.targetNamespace;
schemaNickname = substring(schemaNickname, lastIndexOf(schemaNickname, "/")+1);

outputToFile("./c++_output/"+schemaNickname+".h");

//TODO: make a single header that includes all of the other generated files

<?
#include "?>#schemaNickname;<?_enums.h"
#include "?>#schemaNickname;<?_typedefs.h"
?>

Object classes = abstractions.classes;
for(int i = 0; i < classes.count; i++)
{
	String className = classes[i].className;
<?#include "?>#className;<?.h"
?>
}