
console("generating c++ enums");

String schemaNickname = schema.targetNamespace;
schemaNickname = substring(schemaNickname, lastIndexOf(schemaNickname, "/")+1);

Object enums = abstractions.enums;

//generate the header file for the enums
outputToFile("./c++_output/"+schemaNickname+"_enums.h");

<?//
//  ?>#schemaNickname;<?_enums.h
//  ?>#schemaNickname;<?
//
//  Created by NoPLGenerator on ?>#format("%/%/%", (Number)month(), (Number)dayOfTheMonth(), (String)substring((String)year(), 2));<?.
//  Copyright (c) ?>#year();<? Brad Bambara. All rights reserved.
//

#ifndef __?>#toUpper(schemaNickname);<?_ENUMS_H__
#define __?>#toUpper(schemaNickname);<?_ENUMS_H__

?>

//skip this entirely if we have no enums
if(enums != NULL)
{
<?#pragma mark - Enum declarations

?>
	//declare the enums
	for(int i = 0; i < enums.length; i++)
	{
		Object enum = enums[i];
		string enumName = enum.enumName;
<?typedef enum
{
?>
		for(int j = 0; j < enum.length; j++)
		{
			String enumVal = enum[j];
<?	?>#enumName;<?_?>#enumVal;<?,
?>
		}
<?}?>#enumName;<?;

?>
	}

<?#pragma mark - Enum conversions

?>
	//declare functions that convert the enums
	for(int i = 0; i < enums.length; i++)
	{
		Object enum = enums[i];
		string enumName = enum.enumName;
#enumName;<? string_to_?>#enumName;<?(std::string enumString);
std::string ?>#enumName;<?_to_string(?>#enumName;<? enumValue);

?>
	}
}

<?#endif //end __?>#toUpper(schemaNickname);<?_ENUMS_H__
?>

//generate the implementation for the enum conversion functions
outputToFile("./c++_output/"+schemaNickname+"_enums.cpp");

<?#include "?>#schemaNickname;<?_enums.h"

?>

for(int i = 0; i < enums.length; i++)
{
	Object enum = enums[i];
	string enumName = enum.enumName;

#enumName;<? string_to_?>#enumName;<?(std::string enumString)
{
	char* enumStringC = enumString.c_string();
?>
	for(int j = 0; j < enum.length; j++)
	{
		String enumVal = enum[j];
<?	?>
		if(j != 0)
			<?else ?>
	<?if(!strcmp(enumStringC, "?>#enumVal;<?")
		return ?>#enumName;<?_?>#enumVal;<?
?>
	}
<?	return (?>#enumName;<?)-1;
}

std::string ?>#enumName;<?_to_string(?>#enumName;<? enumValue)
{
	switch(enumValue)
	{
?>
	for(int j = 0; j < enum.length; j++)
	{
		String enumVal = enum[j];
<?		case ?>#enumName;<?_?>#enumVal;<?:
			return "?>#enumVal;<?";
?>
	}
<?		default:
			return "";
	}
}
?>
}
